<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text_view"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="36sp"
        android:text="@string/hello_gb"
        android:background="#AAAA0000"/>

    <EditText
        android:id="@+id/just_input"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:inputType="number" />

    <Button
        android:id="@+id/just_button"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Any key!"/>

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#AAFFAA00"
        />

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>